--------------------------------------------
성적처리 결과 
--------------------------------------------
이름:김씨 학번:2101 국어: 88 영어: 78 총점:258 평균: 86.00 학점: D
이름:이씨 학번:2102 국어: 67 영어: 86 수학: 82 총점:235 평균: 78.33 학점: F
이름:박씨 학번:2103 국어: 56 영어: 66 수학: 85 총점:207 평균: 69.00 학점: F
이름:최씨 학번:2104 국어: 92 영어: 85 수학: 94 총점:271 평균: 90.33 학점: D
이름:유씨 학번:2105 국어: 73 영어: 95 수학: 86 총점:254 평균: 84.67 학점: D
이름:동씨 학번:2106 국어: 78 영어: 66 수학: 82 총점:226 평균: 75.33 학점: F
이름:주씨 학번:2107 국어: 84 영어: 56 수학: 78 총점:218 평균: 72.67 학점: F

학생 수 : 7 
학급 평균 :  79.48 
국어 평균 :  76.86 
영어 평균 :  76.00 
수학 평균 :  85.57 
최고득점자 : 최씨 (학번: 2104) 
최저득점자 : 주씨 (학번: 2103) 
